
T0CB8 000:435 SEGGER J-Link V4.80g Log File (0000ms, 0272ms total)
T0CB8 000:435 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0272ms total)
T0CB8 000:435 Logging started @ 2016-02-27 11:46 (0000ms, 0272ms total)
T0CB8 000:435 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T0CB8 000:435 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 68000009
OEM: J-Link-CE
Feature(s): JFlash, FlashDL, RDI, FlashBP, GDB  returns O.K. (0269ms, 0541ms total)
T0CB8 000:704 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T0CB8 000:704 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\×ÀÃæ\rt-thread-2.0.1\bsp\stm32f40x\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0541ms total)
T0CB8 000:704 JLINK_ExecCommand("Device = STM32F415RG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0541ms total)
T0CB8 000:704 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T0CB8 000:704 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T0CB8 000:704 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T0CB8 000:705 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T0CB8 000:705 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T0CB8 000:705 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0CB8 000:705 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T0CB8 000:705 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0545ms total)
T0CB8 000:709 JLINK_SetSpeed(2000) (0002ms, 0547ms total)
T0CB8 000:711 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0058ms, 0605ms total)
T0CB8 000:769 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0605ms total)
T0CB8 000:769 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T0CB8 000:770 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T0CB8 000:771 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0608ms total)
T0CB8 000:772 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0609ms total)
T0CB8 000:773 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0610ms total)
T0CB8 000:774 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0611ms total)
T0CB8 000:775 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T0CB8 000:775 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0638ms total)
T0CB8 000:802 JLINK_ReadReg(R15 (PC))  returns 0x08000388 (0000ms, 0638ms total)
T0CB8 000:802 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0638ms total)
T0CB8 000:802 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T0CB8 000:802 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T0CB8 000:802 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0639ms total)
T0CB8 000:803 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0640ms total)
T0CB8 000:804 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0641ms total)
T0CB8 000:805 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0642ms total)
T0CB8 000:806 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0642ms total)
T0CB8 000:806 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T0CB8 000:806 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T0CB8 000:806 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0642ms total)
T0CB8 000:806 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0643ms total)
T0CB8 000:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0644ms total)
T0CB8 000:808 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0645ms total)
T0CB8 000:809 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T0CB8 000:810 JLINK_ReadReg(R15 (PC))  returns 0x08000388 (0000ms, 0646ms total)
T0CB8 000:810 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0646ms total)
T0CB8 000:918 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T0CB8 000:918 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0673ms total)
T0CB8 000:945 JLINK_ReadReg(R15 (PC))  returns 0x08000388 (0000ms, 0673ms total)
T0CB8 000:945 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0673ms total)
T0CB8 000:946 JLINK_ReadMem (0x08000388, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000388) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0674ms total)
T0CB8 001:042 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0676ms total)
T0CB8 001:045 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0676ms total)
T0CB8 001:045 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T0CB8 001:046 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T0CB8 001:047 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0679ms total)
T0CB8 001:049 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0679ms total)
T0CB8 001:848 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0680ms total)
T0CB8 001:853 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0681ms total)
T0CB8 001:863 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 0682ms total)
T0CB8 001:869 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T0CB8 001:888 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0685ms total)
T0454 001:920 JLINK_SetBPEx(Addr = 0x08007DC4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0685ms total)
T0454 001:920 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 0704ms total)
T0454 002:040 JLINK_IsHalted()  returns TRUE (0004ms, 0708ms total)
T0454 002:044 JLINK_Halt()  returns 0x00 (0001ms, 0705ms total)
T0454 002:045 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T0454 002:045 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T0454 002:045 JLINK_IsHalted()  returns TRUE (0001ms, 0706ms total)
T0454 002:046 JLINK_ReadReg(R15 (PC))  returns 0x08007DC4 (0000ms, 0705ms total)
T0454 002:046 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0705ms total)
T0454 002:046 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T0454 002:046 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0705ms total)
T0454 002:046 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0706ms total)
T0454 002:047 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0707ms total)
T0454 002:049 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0707ms total)
T0454 002:049 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(R0)  returns 0x200026F8 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(R1)  returns 0x200028F8 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(R2)  returns 0x200028F8 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(R3)  returns 0x200028F8 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(R5)  returns 0x20002694 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(R10)  returns 0x0800E8F0 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(R12)  returns 0x200026D4 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(R13 (SP))  returns 0x20002CF8 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(R14)  returns 0x08000269 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(R15 (PC))  returns 0x08007DC4 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(MSP)  returns 0x20002CF8 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0708ms total)
T0454 002:050 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0715ms total)
T0454 002:057 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0715ms total)
T0CB8 002:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  87 3A 00 00  returns 0x01 (0002ms, 0717ms total)
T0CB8 002:060 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0718ms total)
T0CB8 002:061 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T0CB8 002:062 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 0720ms total)
T0CB8 002:063 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T0CB8 002:065 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T0CB8 002:067 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T0CB8 002:068 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T0CB8 002:069 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T0CB8 002:070 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0726ms total)
T0CB8 002:071 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0727ms total)
T0CB8 002:072 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T0CB8 002:075 JLINK_ReadMem (0x08007DC4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007DC0) -- Updating DA cache (64 bytes @ 0x08007DC0) -- Read from DA cache (60 bytes @ 0x08007DC4) -- Data:  10 B5 F8 F7 57 FA 04 F0 A7 FA 00 20 10 BD 2D E9 ...  returns 0x00 (0001ms, 0729ms total)
T0CB8 005:490 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0731ms total)
T0CB8 005:492 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T0CB8 005:493 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0733ms total)
T0CB8 005:494 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T0454 009:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0738ms total)
T0454 009:675 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0454 009:777 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0454 009:879 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T0454 009:979 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T0454 010:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  65 1D 12 05  returns 0x01 (0000ms, 0738ms total)
T0CB8 010:082 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0739ms total)
T0CB8 010:084 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0000ms, 0739ms total)
T0CB8 010:085 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0000ms, 0739ms total)
T0CB8 010:086 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0000ms, 0739ms total)
T0CB8 010:087 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0739ms total)
T0CB8 010:088 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T0CB8 010:089 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 0741ms total)
T0CB8 010:090 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0741ms total)
T0CB8 010:090 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0743ms total)
T0CB8 010:092 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0745ms total)
T0CB8 010:094 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T0CB8 010:095 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T0CB8 010:096 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T0CB8 010:097 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T0CB8 010:098 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T0454 010:099 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0454 010:201 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0454 010:301 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0454 010:403 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0454 010:505 JLINK_IsHalted()  returns FALSE (0002ms, 0752ms total)
T0454 010:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F 8A 58 0A  returns 0x01 (0001ms, 0751ms total)
T0CB8 010:608 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0752ms total)
T0CB8 010:609 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0753ms total)
T0CB8 010:610 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0001ms, 0754ms total)
T0CB8 010:611 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0001ms, 0755ms total)
T0CB8 010:612 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T0CB8 010:613 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T0CB8 010:614 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 0758ms total)
T0CB8 010:615 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T0CB8 010:617 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T0CB8 010:619 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T0CB8 010:620 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T0CB8 010:621 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T0CB8 010:622 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T0CB8 010:623 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T0CB8 010:624 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0766ms total)
T0454 010:626 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0454 010:727 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0454 010:829 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T0454 010:929 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0454 011:031 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T0454 011:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A2 49 98 0F  returns 0x01 (0000ms, 0766ms total)
T0CB8 011:132 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0767ms total)
T0CB8 011:133 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0768ms total)
T0CB8 011:134 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0001ms, 0769ms total)
T0CB8 011:135 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0001ms, 0770ms total)
T0CB8 011:136 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T0CB8 011:137 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T0CB8 011:138 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 0773ms total)
T0CB8 011:139 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T0CB8 011:140 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0776ms total)
T0CB8 011:143 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T0CB8 011:144 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T0CB8 011:145 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T0CB8 011:146 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T0CB8 011:147 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0781ms total)
T0CB8 011:148 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T0454 011:150 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0454 011:252 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0454 011:352 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0454 011:454 JLINK_IsHalted()  returns FALSE (0018ms, 0800ms total)
T0454 011:573 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0454 011:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  26 AC 0A 15  returns 0x01 (0002ms, 0784ms total)
T0CB8 011:676 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0785ms total)
T0CB8 011:677 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0786ms total)
T0CB8 011:678 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0001ms, 0787ms total)
T0CB8 011:679 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0001ms, 0788ms total)
T0CB8 011:680 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0789ms total)
T0CB8 011:681 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T0CB8 011:682 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 0791ms total)
T0CB8 011:683 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T0CB8 011:685 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0793ms total)
T0CB8 011:687 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0794ms total)
T0CB8 011:688 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T0CB8 011:689 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T0CB8 011:690 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T0CB8 011:691 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T0CB8 011:692 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0799ms total)
T0454 011:694 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0454 011:796 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0454 011:897 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0454 011:999 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T0454 012:099 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0454 012:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 97 4D 1A  returns 0x01 (0000ms, 0799ms total)
T0CB8 012:201 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0800ms total)
T0CB8 012:202 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0801ms total)
T0CB8 012:203 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0001ms, 0802ms total)
T0CB8 012:204 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0001ms, 0803ms total)
T0CB8 012:205 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0804ms total)
T0CB8 012:206 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T0CB8 012:207 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 0806ms total)
T0CB8 012:208 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T0CB8 012:210 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0808ms total)
T0CB8 012:212 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0810ms total)
T0CB8 012:214 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0811ms total)
T0CB8 012:215 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0811ms total)
T0CB8 012:215 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0812ms total)
T0CB8 012:216 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0813ms total)
T0CB8 012:217 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0814ms total)
T0454 012:218 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T0454 012:321 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0454 012:423 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0454 012:524 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0454 012:626 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0454 012:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 C5 93 1F  returns 0x01 (0002ms, 0816ms total)
T0CB8 012:728 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0817ms total)
T0CB8 012:729 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0818ms total)
T0CB8 012:730 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0001ms, 0819ms total)
T0CB8 012:731 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0001ms, 0820ms total)
T0CB8 012:732 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0821ms total)
T0CB8 012:733 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0822ms total)
T0CB8 012:734 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 0823ms total)
T0CB8 012:735 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0824ms total)
T0CB8 012:737 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0825ms total)
T0CB8 012:739 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0826ms total)
T0CB8 012:740 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0827ms total)
T0CB8 012:741 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0828ms total)
T0CB8 012:742 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T0CB8 012:743 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0830ms total)
T0CB8 012:744 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0831ms total)
T0454 012:746 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0454 012:847 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0454 012:949 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0454 013:049 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T0454 013:152 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0454 013:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 90 D8 24  returns 0x01 (0001ms, 0832ms total)
T0CB8 013:255 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0833ms total)
T0CB8 013:256 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0834ms total)
T0CB8 013:257 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0000ms, 0834ms total)
T0CB8 013:257 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0001ms, 0835ms total)
T0CB8 013:258 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0836ms total)
T0CB8 013:259 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T0CB8 013:260 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 0838ms total)
T0CB8 013:261 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0839ms total)
T0CB8 013:262 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0841ms total)
T0CB8 013:264 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0843ms total)
T0CB8 013:266 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0844ms total)
T0CB8 013:267 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0845ms total)
T0CB8 013:268 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0846ms total)
T0CB8 013:269 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0847ms total)
T0CB8 013:270 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0848ms total)
T0454 013:271 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T0454 013:374 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0454 013:474 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0454 013:576 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0454 013:677 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0454 013:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 C1 1C 2A  returns 0x01 (0001ms, 0849ms total)
T0CB8 013:780 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0850ms total)
T0CB8 013:781 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0851ms total)
T0CB8 013:782 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0001ms, 0852ms total)
T0CB8 013:783 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0001ms, 0853ms total)
T0CB8 013:784 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0854ms total)
T0CB8 013:785 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0855ms total)
T0CB8 013:786 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 0856ms total)
T0CB8 013:787 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0857ms total)
T0CB8 013:789 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T0CB8 013:791 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0859ms total)
T0CB8 013:792 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0860ms total)
T0CB8 013:793 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T0CB8 013:794 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0863ms total)
T0CB8 013:796 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0864ms total)
T0CB8 013:797 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0865ms total)
T0454 013:798 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0454 013:899 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0454 014:001 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0454 014:101 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0454 014:203 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0454 014:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 2C 5C 2F  returns 0x01 (0001ms, 0866ms total)
T0CB8 014:304 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0867ms total)
T0CB8 014:305 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0868ms total)
T0CB8 014:306 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0001ms, 0869ms total)
T0CB8 014:307 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0001ms, 0870ms total)
T0CB8 014:308 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0871ms total)
T0CB8 014:309 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0872ms total)
T0CB8 014:310 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 0873ms total)
T0CB8 014:311 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0874ms total)
T0CB8 014:313 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0875ms total)
T0CB8 014:315 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0876ms total)
T0CB8 014:316 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0877ms total)
T0CB8 014:317 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0878ms total)
T0CB8 014:318 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0879ms total)
T0CB8 014:319 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0880ms total)
T0CB8 014:320 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0881ms total)
T0454 014:322 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0454 014:424 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0454 014:525 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0454 014:627 JLINK_IsHalted()  returns FALSE (0002ms, 0883ms total)
T0454 014:729 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0454 014:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  35 E8 A5 34  returns 0x01 (0001ms, 0882ms total)
T0CB8 014:833 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0000ms, 0882ms total)
T0CB8 014:833 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0883ms total)
T0CB8 014:834 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0001ms, 0884ms total)
T0CB8 014:835 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0001ms, 0885ms total)
T0CB8 014:837 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0887ms total)
T0CB8 014:838 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0888ms total)
T0CB8 014:839 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 0889ms total)
T0CB8 014:840 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0889ms total)
T0CB8 014:840 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0891ms total)
T0CB8 014:842 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0893ms total)
T0CB8 014:844 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0894ms total)
T0CB8 014:845 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0895ms total)
T0CB8 014:846 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0896ms total)
T0CB8 014:847 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0897ms total)
T0CB8 014:848 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0898ms total)
T0454 014:849 JLINK_IsHalted()  returns FALSE (0002ms, 0900ms total)
T0454 014:952 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T0454 015:052 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0454 015:154 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0454 015:256 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T0454 015:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  35 71 E9 39  returns 0x01 (0001ms, 0899ms total)
T0CB8 015:358 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0900ms total)
T0CB8 015:359 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0901ms total)
T0CB8 015:360 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0001ms, 0902ms total)
T0CB8 015:361 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0001ms, 0903ms total)
T0CB8 015:362 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0904ms total)
T0CB8 015:363 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0905ms total)
T0CB8 015:364 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 0906ms total)
T0CB8 015:365 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0907ms total)
T0CB8 015:367 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0908ms total)
T0CB8 015:369 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0909ms total)
T0CB8 015:370 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0910ms total)
T0CB8 015:371 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0911ms total)
T0CB8 015:372 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0912ms total)
T0CB8 015:373 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0913ms total)
T0CB8 015:374 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0914ms total)
T0454 015:376 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0454 015:477 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0454 015:579 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T0454 015:679 JLINK_IsHalted()  returns FALSE (0002ms, 0916ms total)
T0454 015:782 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T0454 015:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  99 8A 31 3F  returns 0x01 (0003ms, 0917ms total)
T0CB8 015:885 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0918ms total)
T0CB8 015:886 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0919ms total)
T0CB8 015:887 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0001ms, 0920ms total)
T0CB8 015:888 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0001ms, 0921ms total)
T0CB8 015:889 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0922ms total)
T0CB8 015:890 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0923ms total)
T0CB8 015:891 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 0924ms total)
T0CB8 015:892 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0925ms total)
T0CB8 015:894 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0926ms total)
T0CB8 015:896 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0927ms total)
T0CB8 015:897 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0928ms total)
T0CB8 015:898 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0929ms total)
T0CB8 015:899 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0930ms total)
T0CB8 015:900 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0931ms total)
T0CB8 015:901 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0932ms total)
T0454 015:903 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0454 016:005 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0454 016:106 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0454 016:208 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0454 016:308 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0454 016:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  17 6A 74 44  returns 0x01 (0000ms, 0932ms total)
T0CB8 016:410 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0933ms total)
T0CB8 016:411 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0934ms total)
T0CB8 016:412 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0001ms, 0935ms total)
T0CB8 016:413 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0001ms, 0936ms total)
T0CB8 016:414 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0937ms total)
T0CB8 016:415 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0938ms total)
T0CB8 016:416 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 0939ms total)
T0CB8 016:417 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0940ms total)
T0CB8 016:419 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0942ms total)
T0CB8 016:421 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0944ms total)
T0CB8 016:423 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0945ms total)
T0CB8 016:424 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0945ms total)
T0CB8 016:424 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0946ms total)
T0CB8 016:425 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0947ms total)
T0CB8 016:426 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0948ms total)
T0454 016:427 JLINK_IsHalted()  returns FALSE (0002ms, 0950ms total)
T0454 016:530 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0454 016:631 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0454 016:733 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T0454 016:835 JLINK_IsHalted()  returns FALSE (0000ms, 0948ms total)
T0454 016:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 18 B8 49  returns 0x01 (0001ms, 0949ms total)
T0CB8 016:936 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0950ms total)
T0CB8 016:937 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0951ms total)
T0CB8 016:938 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0001ms, 0952ms total)
T0CB8 016:939 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0001ms, 0953ms total)
T0CB8 016:940 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0954ms total)
T0CB8 016:941 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0955ms total)
T0CB8 016:942 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 0956ms total)
T0CB8 016:943 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0957ms total)
T0CB8 016:945 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0958ms total)
T0CB8 016:947 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0959ms total)
T0CB8 016:948 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0960ms total)
T0CB8 016:949 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0961ms total)
T0CB8 016:950 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0962ms total)
T0CB8 016:951 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0963ms total)
T0CB8 016:952 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0964ms total)
T0454 016:954 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0454 017:055 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0454 017:157 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0454 017:257 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0454 017:359 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0454 017:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DD 6E FA 4E  returns 0x01 (0001ms, 0965ms total)
T0CB8 017:462 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0966ms total)
T0CB8 017:463 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0967ms total)
T0CB8 017:464 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0001ms, 0968ms total)
T0CB8 017:465 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0000ms, 0968ms total)
T0CB8 017:465 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0969ms total)
T0CB8 017:466 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0970ms total)
T0CB8 017:467 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 0971ms total)
T0CB8 017:468 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0972ms total)
T0CB8 017:469 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0974ms total)
T0CB8 017:471 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0976ms total)
T0CB8 017:473 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0977ms total)
T0CB8 017:474 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0978ms total)
T0CB8 017:475 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0979ms total)
T0CB8 017:476 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0980ms total)
T0CB8 017:477 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0981ms total)
T0454 017:478 JLINK_IsHalted()  returns FALSE (0002ms, 0983ms total)
T0454 017:581 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0454 017:681 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0454 017:783 JLINK_IsHalted()  returns FALSE (0000ms, 0981ms total)
T0454 017:883 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T0454 017:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3C 13 3C 54  returns 0x01 (0001ms, 0982ms total)
T0CB8 017:986 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0983ms total)
T0CB8 017:987 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 0984ms total)
T0CB8 017:988 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0001ms, 0985ms total)
T0CB8 017:989 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0001ms, 0986ms total)
T0CB8 017:990 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0987ms total)
T0CB8 017:991 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0988ms total)
T0CB8 017:992 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 0989ms total)
T0CB8 017:993 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0990ms total)
T0CB8 017:995 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0991ms total)
T0CB8 017:997 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0992ms total)
T0CB8 017:998 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0993ms total)
T0CB8 017:999 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0994ms total)
T0CB8 018:000 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0995ms total)
T0CB8 018:001 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0997ms total)
T0CB8 018:003 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0998ms total)
T0454 018:004 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T0454 018:106 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0454 018:208 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0454 018:309 JLINK_IsHalted()  returns FALSE (0001ms, 0999ms total)
T0454 018:411 JLINK_IsHalted()  returns FALSE (0000ms, 0998ms total)
T0454 018:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE 52 80 59  returns 0x01 (0001ms, 0999ms total)
T0CB8 018:512 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 1000ms total)
T0CB8 018:513 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 1001ms total)
T0CB8 018:514 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0001ms, 1002ms total)
T0CB8 018:515 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0001ms, 1003ms total)
T0CB8 018:516 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1004ms total)
T0CB8 018:517 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1005ms total)
T0CB8 018:518 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 1006ms total)
T0CB8 018:519 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1007ms total)
T0CB8 018:521 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1008ms total)
T0CB8 018:523 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1009ms total)
T0CB8 018:524 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1010ms total)
T0CB8 018:525 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1011ms total)
T0CB8 018:526 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1012ms total)
T0CB8 018:527 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1013ms total)
T0CB8 018:528 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1014ms total)
T0454 018:530 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0454 018:632 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T0454 018:733 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0454 018:835 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T0454 018:936 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T0454 019:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  ED B4 C7 5E  returns 0x01 (0001ms, 1015ms total)
T0CB8 019:040 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0000ms, 1015ms total)
T0CB8 019:040 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 1016ms total)
T0CB8 019:041 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0001ms, 1017ms total)
T0CB8 019:042 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0001ms, 1018ms total)
T0CB8 019:044 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1020ms total)
T0CB8 019:045 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1021ms total)
T0CB8 019:046 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 1022ms total)
T0CB8 019:047 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1023ms total)
T0CB8 019:048 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1024ms total)
T0CB8 019:049 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1026ms total)
T0CB8 019:051 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1027ms total)
T0CB8 019:052 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1028ms total)
T0CB8 019:053 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1029ms total)
T0CB8 019:054 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1030ms total)
T0CB8 019:055 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1031ms total)
T0454 019:056 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T0454 019:159 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T0454 019:259 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0454 019:361 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0454 019:463 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0454 019:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C 44 0B 64  returns 0x01 (0001ms, 1032ms total)
T0CB8 019:565 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 1033ms total)
T0CB8 019:566 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 1034ms total)
T0CB8 019:567 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0001ms, 1035ms total)
T0CB8 019:568 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0001ms, 1036ms total)
T0CB8 019:569 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1037ms total)
T0CB8 019:570 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1038ms total)
T0CB8 019:571 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 1039ms total)
T0CB8 019:572 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1040ms total)
T0CB8 019:574 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1041ms total)
T0CB8 019:576 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1042ms total)
T0CB8 019:577 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1043ms total)
T0CB8 019:578 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1044ms total)
T0CB8 019:579 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1045ms total)
T0CB8 019:580 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1046ms total)
T0CB8 019:581 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1047ms total)
T0454 019:583 JLINK_IsHalted()  returns FALSE (0002ms, 1049ms total)
T0454 019:685 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0454 019:787 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T0454 019:887 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T0454 019:989 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T0454 020:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB D6 50 69  returns 0x01 (0001ms, 1048ms total)
T0CB8 020:091 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 1049ms total)
T0CB8 020:092 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 1050ms total)
T0CB8 020:093 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0001ms, 1051ms total)
T0CB8 020:094 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0001ms, 1052ms total)
T0CB8 020:095 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1053ms total)
T0CB8 020:096 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1054ms total)
T0CB8 020:097 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 1055ms total)
T0CB8 020:098 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1056ms total)
T0CB8 020:100 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1057ms total)
T0CB8 020:102 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1058ms total)
T0CB8 020:103 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1059ms total)
T0CB8 020:104 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1060ms total)
T0CB8 020:105 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1061ms total)
T0CB8 020:106 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1062ms total)
T0CB8 020:107 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1063ms total)
T0454 020:109 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0454 020:211 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0454 020:312 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0454 020:414 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0454 020:514 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0454 020:616 JLINK_Halt()  returns 0x00 (0004ms, 1067ms total)
T0454 020:620 JLINK_IsHalted()  returns TRUE (0000ms, 1067ms total)
T0454 020:620 JLINK_IsHalted()  returns TRUE (0000ms, 1067ms total)
T0454 020:620 JLINK_IsHalted()  returns TRUE (0000ms, 1067ms total)
T0454 020:620 JLINK_ReadReg(R15 (PC))  returns 0x0800B568 (0000ms, 1067ms total)
T0454 020:621 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1068ms total)
T0454 020:621 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1068ms total)
T0454 020:621 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1069ms total)
T0454 020:622 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1070ms total)
T0454 020:623 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1071ms total)
T0454 020:624 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(R1)  returns 0x20000124 (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(R13 (SP))  returns 0x20001830 (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(R14)  returns 0x0800B563 (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(R15 (PC))  returns 0x0800B568 (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(MSP)  returns 0x20002CD8 (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(PSP)  returns 0x20001830 (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1072ms total)
T0454 020:626 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1078ms total)
T0454 020:632 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1078ms total)
T0CB8 020:639 JLINK_ReadMem (0x0800D9D4, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800D9C0) -- Updating DA cache (64 bytes @ 0x0800D9C0) -- Read from DA cache (22 bytes @ 0x0800D9D4) -- Data:  72 74 5F 74 68 72 65 61 64 5F 69 64 6C 65 5F 65 ...  returns 0x00 (0002ms, 1080ms total)
T0CB8 020:641 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  F8 2C 00 20  returns 0x00 (0001ms, 1081ms total)
T0CB8 020:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AC AA 93 6E  returns 0x01 (0001ms, 1082ms total)
T0CB8 020:643 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001C8) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 1083ms total)
T0CB8 020:644 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001CC) -- Data:  00 7A 03 0A  returns 0x00 (0001ms, 1084ms total)
T0CB8 020:645 JLINK_ReadMem (0x200001D0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001D0) -- Data:  80 DE 80 02  returns 0x00 (0001ms, 1085ms total)
T0CB8 020:646 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001D4) -- Data:  00 BD 01 05  returns 0x00 (0001ms, 1086ms total)
T0CB8 020:647 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000008) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1087ms total)
T0CB8 020:648 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1088ms total)
T0CB8 020:649 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000000C) -- Data:  00  returns 0x00 (0001ms, 1089ms total)
T0CB8 020:650 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000038) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1090ms total)
T0CB8 020:652 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1091ms total)
T0CB8 020:654 JLINK_ReadMem (0x40020800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40020800) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1092ms total)
T0CB8 020:655 JLINK_ReadMem (0x4002080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002080C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1093ms total)
T0CB8 020:656 JLINK_ReadMem (0x40020810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020810) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1094ms total)
T0CB8 020:657 JLINK_ReadMem (0x40020814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020814) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1095ms total)
T0CB8 020:658 JLINK_ReadMem (0x4002081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002081C) -- Data:  00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1096ms total)
T0CB8 020:659 JLINK_ReadMem (0x40020824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020824) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1097ms total)
T0CB8 020:662 JLINK_ReadMem (0x0800B568, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800B540) -- Updating DA cache (128 bytes @ 0x0800B540) -- Read from DA cache (60 bytes @ 0x0800B568) -- Data:  F8 B5 4D E0 00 BF F4 F7 83 FE 06 46 FE F7 B8 FB ...  returns 0x00 (0003ms, 1100ms total)
T0CB8 021:545 JLINK_Close() (0004ms, 1104ms total)
T0CB8 021:545  (0004ms, 1104ms total)
T0CB8 021:545 Closed (0004ms, 1104ms total)
